# RabbitMQ

rabbitmq/: pom.xml
rabbitmq-react/producer/: package-lock.json  package.json
rabbitmq-react/producer/public/: index.html  style.css
rabbitmq-react/producer/src/: App.js
rabbitmq/rabbitmq-consumer/: pom.xml
rabbitmq/rabbitmq-consumer/src/main/java/com/peczedavid/: MessageListener.java  SpringRabbitMQConsumer.java
rabbitmq/rabbitmq-consumer/src/main/java/com/peczedavid/model/: Message.java
rabbitmq/rabbitmq-consumer/src/main/resources/: application.yml  banner.txt
rabbitmq/rabbitmq-producer/: pom.xml
rabbitmq/rabbitmq-producer/src/main/java/com/peczedavid/: SpringRabbitMQProducer.java
rabbitmq/rabbitmq-producer/src/main/java/com/peczedavid/config/: RabbitMQConfing.java
rabbitmq/rabbitmq-producer/src/main/java/com/peczedavid/controller/: MessagePublisher.java
rabbitmq/rabbitmq-producer/src/main/java/com/peczedavid/model/: Message.java
rabbitmq/rabbitmq-producer/src/main/resources/: application.yml  banner.txt
